# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.box = "bento/debian-10"
  
  config.vm.network "forwarded_port", guest: 5432, host: 5432, id: "postgresql" 
  config.vm.network "forwarded_port", guest: 80,   host: 80,   id: "nginx"
  config.vm.network "forwarded_port", guest: 3080, host: 3080, id: "nginx-dev" 
  config.vm.network "forwarded_port", guest: 4080, host: 4080, id: "swoole-prod"
  config.vm.network "forwarded_port", guest: 5080, host: 5080, id: "swoole-dev"

  config.vm.hostname = "tgforward-yojmnf.ml"
  config.vm.box_check_update = false
  
  config.vm.synced_folder ".", "/home/tgcrm", id: "tgcrm", owner: "www-data", group: "www-data"
  config.vm.provision "shell", privileged: true, path: "./install.sh"
  config.vm.provision "shell", privileged: true, path: "./start.sh", run: "always"

end