# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Task

# Model Form Field configuration
form: $/taraflex/tgcrm/models/task/fields.yaml

# Model Class name
modelClass: Taraflex\Tgcrm\Models\Task

# Default redirect location
defaultRedirect: taraflex/tgcrm/tasks

# Create page
create:
    title: Create Task
    redirect: taraflex/tgcrm/tasks/update/:id
    redirectClose: taraflex/tgcrm/tasks

# Update page
update:
    title: Edit Task
    redirect: taraflex/tgcrm/tasks
    redirectClose: taraflex/tgcrm/tasks

# Preview page
preview:
    title: Preview Task
