# ===================================
#  Relation Behavior Config
# ===================================

comments:
    label: Comments
    manage:
        form: $/taraflex/tgcrm/models/comment/fields.yaml
        list: $/taraflex/tgcrm/models/comment/columns.yaml
    view:
        showSearch: true
        list: $/taraflex/tgcrm/models/comment/columns.yaml
        toolbarButtons: create|delete