columns:
    title:
        label: Title
        type: text
        searchable: true
        sortable: true
    content:
        label: Content
        type: text
        searchable: true
        sortable: true
